{
  "expo": {
    "name": "OmniDeliv",
    "slug": "omnideliv",
    "scheme": "omnideliv",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050810",
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": { "bundleIdentifier": "net.cargomarket.omnideliv", "supportsTablet": false },
    "android": { "package": "net.cargomarket.omnideliv" },
    "experiments": { "typedRoutes": true }
  }
}
